<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.varda.naviraklio.NewAppointment">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="369dp"
        android:layout_height="66dp"
        android:layout_above="@+id/map"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="41dp"
        android:layout_toStartOf="@+id/findButton"
        android:animateLayoutChanges="false"
        android:clipChildren="false"
        android:entries="@+strings/place_type"
        android:prompt="@+strings/prompt_spinner"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        android:layout_marginStart="134dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="483dp"
        android:layout_height="98dp"
        android:layout_marginBottom="-7dp"
        android:text="New Appointment"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintRight_toLeftOf="@+id/guideline18"
        android:layout_marginRight="221dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="135dp"
        android:layout_height="66dp"
        android:layout_marginTop="161dp"
        android:text="Type"
        android:textAlignment="center"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="137dp"
        android:layout_height="117dp"
        android:layout_marginTop="258dp"
        android:text="Starts"
        android:textAlignment="center"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="173dp"
        android:layout_height="59dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="258dp"
        android:ems="10"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="__/__/____"
        android:layout_marginStart="137dp" />

    <TextView
        android:id="@+id/timeStartText"
        android:layout_width="133dp"
        android:layout_height="56dp"
        android:layout_marginLeft="137dp"
        android:layout_marginTop="198dp"
        android:ems="10"
        android:inputType="date"
        android:textAlignment="center"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        tools:text="0:00"
        android:layout_marginStart="137dp" />

    <TextView
        android:id="@+id/timeEndText"
        android:layout_width="133dp"
        android:layout_height="47dp"
        android:layout_marginLeft="134dp"
        android:layout_marginTop="255dp"
        android:ems="10"
        android:inputType="time"
        android:gravity="center"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        tools:text="0:00"
        android:layout_marginStart="137dp" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="137dp"
        android:layout_height="46dp"
        android:text="Duration"
        android:textAlignment="center"
        android:textSize="35dp"
        android:layout_marginLeft="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="42dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline12"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="16dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline13"
        app:layout_constraintGuide_begin="120dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="120dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/setDateTimeBtn"
        android:layout_width="165dp"
        android:layout_height="95dp"
        android:layout_marginLeft="326dp"
        android:layout_marginTop="232dp"
        android:text="set Date &amp; Time"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <Button
        android:id="@+id/button10"
        android:layout_width="155dp"
        android:layout_height="85dp"
        android:layout_marginBottom="16dp"
        android:text="Confirm"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline18" />

    <Button
        android:id="@+id/button11"
        android:layout_width="155dp"
        android:layout_height="85dp"
        android:text="Cancel"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="282dp"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline18"
        android:orientation="vertical"
        app:layout_constraintGuide_end="17dp"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="943dp" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="191dp"
        android:layout_height="65dp"
        android:layout_marginRight="113dp"
        android:layout_marginTop="41dp"
        android:text="Address"
        android:textSize="35dp"
        android:gravity="center"
        app:layout_constraintRight_toLeftOf="@+id/guideline18"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        tools:text="Address" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="390dp"
        android:layout_height="102dp"
        android:text="TextView"
        app:layout_constraintRight_toLeftOf="@+id/guideline18"
        android:layout_marginRight="11dp"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        android:layout_marginTop="107dp" />

</android.support.constraint.ConstraintLayout>
