<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/titleMsgText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="Find Nearest Route From"
        android:textAlignment="center"
        android:textSize="17sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="81dp" />

    <Button
        android:id="@+id/findButton"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="FIND"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="81dp"
        android:layout_above="@+id/map"
        android:layout_alignParentEnd="true" />

    <ToggleButton
        android:id="@+id/customMarkerToggle"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="ToggleButton"
        android:textOff="Custom Marker"
        android:textOn="Custom Marker"
        android:textSize="11sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="81dp"
        android:layout_below="@+id/titleMsgText"
        android:layout_alignEnd="@+id/titleMsgText" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="71dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        tools:context="com.example.varda.naviraklio.InstantMap"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/customMarkerToggle" />

    <ToggleButton
        android:id="@+id/myLocationToggle"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:text="My Location"
        android:textOff="My Location"
        android:textOn="My Location"
        android:textSize="11sp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="81dp"
        android:layout_below="@+id/titleMsgText"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/destinationText"
        android:layout_width="680dp"
        android:layout_height="50dp"
        android:layout_above="@+id/map"
        android:layout_toEndOf="@+id/titleMsgText"
        android:text="Destination:"
        android:textAlignment="center"
        android:textSize="25sp" />

    <Button
        android:id="@+id/mapConfirmBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:text="Confirm" />

</RelativeLayout>