<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.varda.naviraklio.NewAppointment">

    <Button
        android:id="@+id/setLocationBtn"
        android:layout_width="152dp"
        android:layout_height="77dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="16dp"
        android:text="Set Location"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="16dp" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="369dp"
        android:layout_height="66dp"
        android:layout_above="@+id/map"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="134dp"
        android:layout_marginStart="134dp"
        android:layout_marginTop="41dp"
        android:layout_toStartOf="@+id/findButton"
        android:animateLayoutChanges="false"
        android:clipChildren="false"
        android:entries="@+strings/place_type"
        android:prompt="@+strings/prompt_spinner"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="483dp"
        android:layout_height="98dp"
        android:layout_marginRight="221dp"
        android:text="New Appointment"
        android:textSize="50dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintRight_toLeftOf="@+id/guideline18"
        android:layout_marginEnd="221dp" />

    <TextView
        android:id="@+id/typeLabel"
        android:layout_width="135dp"
        android:layout_height="66dp"
        android:layout_marginTop="161dp"
        android:text="Type"
       android:gravity="center"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="141dp"
        android:layout_height="63dp"
        android:layout_marginTop="240dp"
        android:text="Starts"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="35dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="362dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="35sp"
        app:layout_constraintLeft_toRightOf="@+id/textView9"
        app:layout_constraintTop_toBottomOf="@+id/spinner"
        tools:text="Mon 23 Jan 1776 13:02" />

    <TextView
        android:id="@+id/durationText"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="Duration: "
        android:textSize="35dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/dateText" />

    <TextView
        android:id="@+id/cinemaLabel"
        android:layout_width="429dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="41dp"
        android:layout_weight="1"
        android:text="Cinema: "
        android:textSize="35sp"
        app:layout_constraintLeft_toRightOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <TextView
        android:id="@+id/movieTitleLabel"
        android:layout_width="424dp"
        android:layout_height="wrap_content"
        android:text="Movie: "
        android:textSize="35sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/cinemaLabel"
        app:layout_constraintLeft_toRightOf="@+id/spinner"
        android:layout_marginLeft="8dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="120dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="120dp" />

    <Button
        android:id="@+id/setDateTimeBtn"
        android:layout_width="152dp"
        android:layout_height="77dp"
        android:layout_marginTop="250dp"
        android:text="set Date &amp; Time"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <Button
        android:id="@+id/movieBtn"
        android:layout_width="152dp"
        android:layout_height="77dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Choose Movie"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp" />

    <Button
        android:id="@+id/confirmAppointmentBtn"
        android:layout_width="152dp"
        android:layout_height="77dp"
        android:layout_marginBottom="16dp"
        android:text="Confirm"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline18" />

    <Button
        android:id="@+id/cancelNewAppointBtn"
        android:layout_width="152dp"
        android:layout_height="77dp"
        android:layout_marginBottom="16dp"
        android:layout_marginRight="229dp"
        android:text="Cancel"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginEnd="229dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="17dp"
        tools:layout_editor_absoluteX="943dp"
        tools:layout_editor_absoluteY="0dp" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.4"
        android:background="@drawable/heraklion_large_land"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"></LinearLayout>

</android.support.constraint.ConstraintLayout>
