<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/heraklion_large_land"
    tools:context="com.example.varda.naviraklio.Organizer">

    <Button
        android:id="@+id/navigateBtn"
        android:layout_width="250dp"
        android:layout_height="90dp"
        android:layout_marginBottom="48dp"
        android:layout_marginLeft="8dp"
        android:text="Navigate"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/listAp" />

    <Button
        android:id="@+id/newAp"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="27dp"
        android:text="New"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@+id/listAp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delAp"
        android:layout_width="180dp"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="175dp"
        android:text="Delete"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="@+id/listAp"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/listAp"
        android:layout_width="353dp"
        android:layout_height="422dp"
        android:scrollbars="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>
