<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cinema_frame_large">

    <Button
        android:id="@+id/movieBackBtn"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="0dp"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <ListView
        android:id="@+id/dateListView"
        android:layout_width="340dp"
        android:layout_height="288dp"
        android:layout_marginBottom="57dp"
        android:layout_marginLeft="130dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/setMovieDateBtn"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="9dp"
        android:layout_marginRight="-10dp"
        android:text="Set Date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/moviePickedCancelBtn"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="0dp"
        android:text="Cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/moviePickedConfirmBtn"
        android:layout_width="185dp"
        android:layout_height="50dp"
        android:layout_marginBottom="9dp"
        android:layout_marginRight="0dp"
        android:text="Confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="415dp" />

    <TextView
        android:id="@+id/moviePickedTitle"
        android:layout_width="410dp"
        android:layout_height="45dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="190dp" />

    <TextView
        android:id="@+id/moviePickedInfo"
        android:layout_width="408dp"
        android:layout_height="237dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="42dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="192dp" />

    <ImageView
        android:id="@+id/moviePickedImage"
        android:layout_width="188dp"
        android:layout_height="283dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/american_made_poster" />

    <TextView
        android:id="@+id/moviePickedDescription"
        android:layout_width="594dp"
        android:layout_height="191dp"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="284dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/daysRadioList"
        android:layout_width="233dp"
        android:layout_height="290dp"
        android:layout_marginBottom="57dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="476dp" />

    <ListView
        android:id="@+id/hoursRadioList"
        android:layout_width="351dp"
        android:layout_height="290dp"
        android:layout_marginBottom="57dp"
        android:layout_marginRight="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_editor_absoluteX="249dp"
        tools:layout_editor_absoluteY="476dp" />

</android.support.constraint.ConstraintLayout>