<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.varda.naviraklio.Organizer">

    <DatePicker
        android:id="@+id/datePicker"
        android:layout_width="359dp"
        android:layout_height="294dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline9"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="17dp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="157dp"
        android:layout_height="39dp"
        android:text="Appointments"
        android:textAlignment="gravity"
        android:textSize="23sp"
        tools:layout_editor_absoluteX="358dp"
        tools:layout_editor_absoluteY="0dp" />

    <ListView
        android:id="@+id/listView1"
        android:layout_width="217dp"
        android:layout_height="295dp"
        android:layout_marginBottom="101dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/guideline9"
        app:layout_constraintLeft_toRightOf="@+id/datePicker"
        app:layout_constraintTop_toBottomOf="@+id/textView6"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
