<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/heraklion_small_land"
    tools:context="com.example.varda.naviraklio.Organizer">

    <Button
        android:id="@+id/navigateBtn"
        android:layout_width="120dp"
        android:layout_height="65dp"
        android:layout_marginBottom="28dp"
        android:layout_marginLeft="8dp"
        android:text="Navigate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/listAp" />

    <Button
        android:id="@+id/newAp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="New"
        app:layout_constraintLeft_toRightOf="@+id/listAp"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/delAp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="100dp"
        android:text="Delete"
        app:layout_constraintLeft_toRightOf="@+id/listAp"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="576dp" />

    <ListView
        android:id="@+id/listAp"
        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="3dp"
        android:scrollbars="horizontal"
        android:theme="@style/white_transparent_backround"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
