<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.varda.naviraklio.NewAppointment">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:layout_above="@+id/map"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_toStartOf="@+id/findButton"
        android:animateLayoutChanges="false"
        android:clipChildren="false"
        android:entries="@+strings/place_type"
        android:prompt="@+strings/prompt_spinner"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        android:layout_marginLeft="91dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        android:layout_marginStart="91dp" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:text="New Appointment"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="-9dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="85dp"
        android:layout_height="44dp"
        android:text="Type"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="68dp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginTop="121dp"
        android:text="Starts"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="271dp"
        android:layout_height="88dp"
        android:layout_marginLeft="85dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="121dp"
        android:ems="10"
        android:inputType="date"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="__/__/____" />

    <TextView
        android:id="@+id/timeEndText"
        android:layout_width="96dp"
        android:layout_height="36dp"
        android:ems="10"
        android:inputType="time"
        android:textSize="30dp"
        tools:text="0:00"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="129dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="121dp"
        android:layout_height="37dp"
        android:layout_marginTop="235dp"
        android:text="Duration"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="0dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline12"
        app:layout_constraintGuide_begin="16dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="0dp"
        tools:layout_editor_absoluteX="16dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline13"
        app:layout_constraintGuide_begin="50dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="50dp"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/setDateTimeBtn"
        android:layout_width="110dp"
        android:layout_height="65dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="251dp"
        android:text="set Date &amp; Time"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/button10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:layout_marginStart="260dp"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        android:layout_marginTop="173dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline14"
        android:layout_marginRight="8dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginLeft="377dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        android:layout_marginTop="173dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline14"
        android:orientation="vertical"
        app:layout_constraintGuide_end="17dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="202dp"
        android:layout_height="68dp"
        android:text="TextView"
        app:layout_constraintRight_toLeftOf="@+id/guideline14"
        android:layout_marginRight="-1dp"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        android:layout_marginTop="59dp" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="132dp"
        android:layout_height="46dp"
        android:gravity="center"
        android:text="Address"
        android:textSize="25dp"
        tools:text="Address"
        app:layout_constraintTop_toTopOf="@+id/guideline13"
        android:layout_marginTop="14dp"
        app:layout_constraintRight_toLeftOf="@+id/guideline14"
        android:layout_marginRight="36dp" />

</android.support.constraint.ConstraintLayout>
