<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/heraklion_small"
    tools:context="com.example.varda.naviraklio.NewAppointment">

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="237dp"
        android:layout_height="42dp"
        android:layout_above="@+id/map"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="18dp"
        android:layout_toStartOf="@+id/findButton"
        android:animateLayoutChanges="false"
        android:clipChildren="false"
        android:entries="@+strings/place_type"
        android:prompt="@+strings/prompt_spinner"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="260dp"
        android:layout_height="43dp"
        android:layout_marginBottom="-9dp"
        android:layout_marginLeft="44dp"
        android:text="New Appointment"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12" />

    <TextView
        android:id="@+id/typeLabel"
        android:layout_width="85dp"
        android:layout_height="44dp"
        android:layout_marginTop="68dp"
        android:text="Type"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="77dp"
        android:layout_height="40dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="121dp"
        android:text="Starts"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dateText"
        android:layout_width="236dp"
        android:layout_height="40dp"
        android:layout_marginLeft="91dp"
        android:layout_marginTop="121dp"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="date"
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="__/__/____" />

    <TextView
        android:id="@+id/durationText"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="204dp"
        android:text="Duration: "
        android:textSize="30dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="16dp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="50dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="50dp" />

    <Button
        android:id="@+id/setDateTimeBtn"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginLeft="114dp"
        android:layout_marginTop="365dp"
        android:text="set Date &amp; Time"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <Button
        android:id="@+id/confirmAppointmentBtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="385dp"
        android:text="Confirm"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <Button
        android:id="@+id/cancelNewAppointBtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="385dp"
        android:text="Cancel"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <Button
        android:id="@+id/movieBtn"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:text="Choose Movie"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/cinemaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="207dp"
        android:layout_marginLeft="0dp"
        android:text="Cinema: "
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12" />

    <TextView
        android:id="@+id/movieTitleLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="128dp"
        android:layout_marginLeft="0dp"
        android:text="Movie: "
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline12" />

    <Button
        android:id="@+id/setLocationBtn"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="435dp"
        android:text="Set Location"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
