<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.varda.naviraklio.MoviePicker"
    android:layout_marginLeft="0dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.3"
        android:background="@drawable/cinema_frame_small"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/moviePickerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/moviePickLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:layout_weight="1"
            android:text="Pick a Movie"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/moviePickLabel">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="*">

                <TableRow
                    android:id="@+id/dunkirkRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <ImageView
                        android:id="@+id/dunkirkImage"
                        android:layout_width="80dp"
                        android:layout_height="170dp"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/dunkirk_poster" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <TextView
                            android:id="@+id/dunkirkDescription"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/dunkirkTitle"
                            android:paddingLeft="5dp"
                            android:text="Rating: PG-13 \n Duration: 107min \n Genre: Drama | History \n Directed by: Christopher Nolan \n Plot: Allied soldiers are surrounded by the German army and evacuated during a fierce battle in World War II." />

                        <TextView
                            android:id="@+id/dunkirkTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:paddingLeft="5dp"
                            android:text="Dunkirk"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </TableRow>


                <TableRow
                    android:id="@+id/valerianRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/valerianImage"
                        android:layout_width="80dp"
                        android:layout_height="170dp"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/valerian_poster" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/valerianDescription"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/valerianTitle"
                            android:paddingLeft="5dp"
                            android:text="Rating: PG-13 \n Duration: 137min \n Genre: Action | Sci-Fi | Fantasy \n Directed by: Luc Besson \n Plot: A dark force threatens Alpha, a vast metropolis and home to species from a thousand planets. "
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/valerianTitle"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_weight="1"
                            android:paddingLeft="5dp"
                            android:text="Valerian and the City of a Thousand Planets"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/loganLuckyRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/loganLuckyImage"
                        android:layout_width="80dp"
                        android:layout_height="170dp"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/logan_lucky_poster" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <TextView
                            android:id="@+id/loganLuckyDescription"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/loganLuckyTitle"
                            android:paddingLeft="5dp"
                            android:text="Rating: PG-13 \n Duration: 115min \n Genre: Comedy | Crime | Drama \n Directed by: Steven Soderbergh \n Plot: Two brothers attempt to pull off a heist during a NASCAR race in North Carolina." />

                        <TextView
                            android:id="@+id/loganLuckyTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:paddingLeft="5dp"
                            android:text="Logan Lucky"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/americanMadeRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/americanMadeImage"
                        android:layout_width="80dp"
                        android:layout_height="170dp"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/american_made_poster" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/americanMadeDescription"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/americanMadeTitle"
                            android:paddingLeft="5dp"
                            android:text="Rating: R \n Duration: 115min \n Genre: Action | Biography | Crime \n Directed by: Doug Liman \n Plot: A pilot lands work for the CIA and as a drug runner in the south during the 1980s " />

                        <TextView
                            android:id="@+id/americanMadeTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:paddingLeft="5dp"
                            android:text="American Made"
                            android:textSize="30sp"
                            android:textStyle="bold" />


                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/smurfsRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ImageView
                        android:id="@+id/smurfsImage"
                        android:layout_width="80dp"
                        android:layout_height="170dp"
                        android:padding="0dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/smurfs_poster" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/smurfsDescription"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/smurfsTitle"
                            android:paddingLeft="5dp"
                            android:text="Rating: PG \n Duration: 115min \n Genre: Animation | Adventure | Family \n Directed by: Kelly Asbury \n Plot:A mysterious map sets Smurfette and her friends Brainy, Clumsy and Hefty on an exciting race through the Forbidden Forest"
                            android:textSize="12sp" />

                        <TextView
                            android:id="@+id/smurfsTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:paddingLeft="5dp"
                            android:text="Smurfs: The Lost Village"
                            android:textSize="20sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/hitmanRow"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/hitmanImage"
                        android:layout_width="80dp"
                        android:layout_height="170dp"

                        android:padding="0dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/hitman_poster" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/hitmanDescription"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/hitmanTitle"
                            android:text="Rating: R \n Duration: 111min \n Genre: Action | Comedy \n Directed by: Patrick Hughes \n Plot: The world's top bodyguard gets a new client, a hit man who must testify at the International Court of Justice." />

                        <TextView
                            android:id="@+id/hitmanTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="The Hitman's Bodyguard"
                            android:textSize="21sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </TableRow>


                <TableRow
                    android:id="@+id/despicableMe3Row"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/despicableMe3Image"
                        android:layout_width="80dp"
                        android:layout_height="170dp"

                        android:padding="0dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/despicable_me3_poster" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">


                        <TextView
                            android:id="@+id/despicableMe3Description"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/despicableMe3Title"
                            android:paddingLeft="5dp"
                            android:text="Rating: PG \n Duration: 115min \n Genre: Animation | Action | Family \n Directed by: Balda, Coffin, Guillon \n Plot: Gru meets his long-lost charming, cheerful, and more successful twin brother Dru. " />

                        <TextView
                            android:id="@+id/despicableMe3Title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="Despicable Me 3"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </TableRow>

                <TableRow
                    android:id="@+id/detroitRow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/detroitImage"
                        android:layout_width="80dp"
                        android:layout_height="170dp"

                        android:padding="0dp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/detroit_poster" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/detroitDescription"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignParentStart="true"
                            android:layout_below="@+id/detroitTitle"
                            android:text="Rating: R \n Duration: 142min \n Genre: Crime | Drama | History \n Directed by: Kathryn Bigelow \n Plot: The darkest moments during the civil unrest that rocked Detroit in the summer of '67." />

                        <TextView
                            android:id="@+id/detroitTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:text="Detroit"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </TableRow>

            </TableLayout>
        </ScrollView>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>
